# stock

./: README.md
server/: pom.xml
server/stock_backend/: pom.xml
server/stock_backend/src/main/resources/: application-cache.yml  application-sharding.properties  application-stock.yml  application.yml
server/stock_common/: pom.xml
server/stock_job/: pom.xml
server/stock_job/src/main/java/com/itheima/stock/: JobApp.java
server/stock_job/src/main/java/com/itheima/stock/config/: CommonConfig.java  MqConfig.java  TaskExecutePoolConfig.java
server/stock_job/src/main/java/com/itheima/stock/job/: StockJob.java
server/stock_job/src/main/java/com/itheima/stock/service/: StockTimerTaskService.java
server/stock_job/src/main/java/com/itheima/stock/service/impl/: StockTimerTaskServiceImpl.java
server/stock_job/src/main/resources/: application-mq.yml  application-stock.yml  application-xxljob.yml  application.yml
server/stock_job/src/test/java/com/itheima/stock/: TestMapper.java  TestRestTemplate.java
server/stock_job/src/test/java/com/itheima/stock/pojo/: Account.java
vue/: .babelrc  README.md  package-lock.json  webpack.config.js
vue/src/: App.vue  index.html  main.js  settings.js
vue/src/api/: index.js
vue/src/api/excel/: index.js
vue/src/api/log/: index.js
vue/src/api/login/: index.js
vue/src/api/menus/: index.js
vue/src/api/personal/: index.js
vue/src/api/roles/: index.js
vue/src/api/stock/: details.js  home.js  list.js
vue/src/api/user/: index.js
vue/src/assets/js/: jquery.js
vue/src/assets/style/: globalstyle.css
vue/src/assets/style/common/: common.css
vue/src/common/: common.js  env.js
vue/src/components/fadeIn/: fadeIn.vue
vue/src/components/layout/: index.vue
vue/src/config/: index.js  router.config.js
vue/src/directives/: index.js  permission.js
vue/src/lib/: HttpRequest.js
vue/src/router/: index.js  routes.js
vue/src/router/routers/: index.js  router_map.js
vue/src/store/: actions.js  getters.js  index.js  mutations.js  state.js  types.js
vue/src/store/module/: auth.js  index.js
vue/src/views/: login.vue
vue/src/views/captcha/: index.vue
vue/src/views/error/: 401.vue  404.vue
(+99 files in other folders)
